{
  "name": "krin-edtech",
  "version": "1.0.0",
  "description": "Educational platform for language learning",
  "private": true,
  "prisma": {
    "schema": "database/prisma/schema.prisma",
    "seed": "node database/prisma/seed.cjs"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:webpack": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:deploy-if-needed": "node database/scripts/migrate-if-needed.cjs",
    "db:bootstrap:empty": "node database/scripts/bootstrap-empty-production.cjs",
    "db:import:legacy-curriculum": "node database/scripts/import-legacy-curriculum.cjs",
    "admin:grant": "node database/scripts/grant-admin.cjs",
    "billing:reconcile": "node database/scripts/reconcile-billing.cjs",
    "search:analytics:cleanup": "node database/scripts/cleanup-search-analytics.cjs --days=180",
    "search:analytics:cleanup:dry": "node database/scripts/cleanup-search-analytics.cjs --days=180 --dry-run",
    "lint": "eslint src tests --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit --incremental false",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:admin-search-analytics": "playwright test tests/e2e/search-admin-analytics.spec.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "lucide-react": "^1.39.0",
    "next": "^16.2.11",
    "next-auth": "^4.24.0",
    "prisma": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^9.0.0",
    "recharts": "^2.10.0",
    "redis": "^5.8.2",
    "stripe": "^22.4.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.40.0",
    "typescript": "^5.2.0"
  }
}
