{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/generated/prisma-client-payments-runtime": [
        "./src/generated/prisma-client-payments-runtime-v2"
      ],
      "@/*": [
        "./src/*"
      ],
      "@/core/*": [
        "./src/core/*"
      ],
      "@/modules/*": [
        "./src/modules/*"
      ],
      "@/components/*": [
        "./src/core/components/*"
      ],
      "@/hooks/*": [
        "./src/core/hooks/*"
      ],
      "@/services/*": [
        "./src/core/services/*"
      ],
      "@/utils/*": [
        "./src/core/utils/*"
      ],
      "@/types/*": [
        "./src/core/types/*"
      ],
      "@/constants/*": [
        "./src/core/constants/*"
      ],
      "@/assets/*": [
        "./src/assets/*"
      ]
    },
    "incremental": true,
    "noEmit": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src/**/*",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    ".next-dev/types/**/*.ts",
    ".next-dev/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
